*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition-duration: .3s;
}
#introduction{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 5px auto;
}
.introcard{
    width: 220px;
}

.subtitle {
    color: #8E8E8E;
}

.cardcontent {
    color: #333333;
}

#home-main {
    width: 85%;
    margin: 40px auto;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

#cta {
    display: flex;
}

#cta h2 {
    font-size: 24px;
}

#cta p {
    font-size: 12px;
    margin: 20px 0
}

#cta a {
    font-size: 12px;
    padding: 10px 30px;
    background-image: linear-gradient(to bottom, #777 0%, #888 50%, #777 100%);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

#cta img {
    margin: 0 30px;
}

#galery h3 {
    font-size: 15px;
    color: #464646;
    margin-bottom: 50px;
}

#galery .container {
    display: flex;
}

#galery .subtitle {
    margin-bottom: 10px;
}

#galery .images {
    display: flex;
    flex-wrap: wrap;
}

#galery .images div {
    width: 30%;
    margin: 10px;
    background-color: black;
    overflow: hidden;
}

#galery .images img {
    width: 100%;
    height: 100%;
}

#galery .images img:hover {
    opacity: .5;
    transform: scale(1.5)
}