<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Portfolio</title>
    <!-- We need to launch the website with "Go Live" -->
    <script type="module" src='https://unpkg.com/html-include-element'></script>
    <style>
        /* Some Styling here maybe ? */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            transition-duration: 0.3s;
        }

        ul {
            display: flex;
            padding-left:120px;
        }

        a {

            text-decoration: none;
            color: black;
            border-left: 1px solid black;
            padding-right: 20px;
            padding-left: 10px;
            font-size: 14px;
        }
        
        a:hover{
            color:blue;

        }

        .noborder{
            border:none;

        }
        h1{
            font-size:15px;
            padding-left:130px;

        }

        main{
            padding-top:30px;
        }



</style>
</head>

<body>
    <html-include src="parts/header.html"></html-include>
    <main>
        <h1>Portfolio</h1>

        <nav>
            <ul>
                <div class="noborder">
                    <li><a class="noborder" href="#all">All</a></li>
                </div>
                <li><a href="#audio">Audio</a></li>
                <li><a href="#development">Development</a></li>
                <li><a href="#web">Web</a></li>
                <li><a href="#print design">Print Design</a></li>
                <li><a href="#motiongraphics">MotionGraphics</a></li>
            </ul>
        </nav>












    </main>
    <html-include src="parts/footer.html"></html-include>
</body>

</html>